# syntax = docker/dockerfile:1-experimental@sha256:de85b2f3a3e8a2f7fe48e8e84a65f6fdd5cd5183afa6412fff9caa6871649c44

# This file is part of yodi.
#
# Copyright 2020 Dima Krasner
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:alpine AS builder
WORKDIR /src
ENV CGO_ENABLED=0
COPY go.mod go.sum /src/
RUN go mod download
COPY pkg /src/pkg
COPY cmd/broker /src/cmd/broker
RUN --mount=type=cache,target=/root/.cache/go-build go test -timeout 10s ./cmd/broker ./pkg/...
RUN --mount=type=cache,target=/root/.cache/go-build go build -ldflags "-s -w" ./cmd/broker

FROM scratch
COPY --from=builder /src/broker /
EXPOSE 2883
CMD /broker